## 🌊 Tide Watch - Session Capacity Monitoring

**Check session capacity and warn at configured thresholds.**

### Schedule
- Frequency: Every 1 hour (customize in AGENTS.md)
- Next check: (tracked internally)

### Monitoring Tasks

1. **Check current session capacity:**
   ```
   Run session_status
   Calculate: percentage = (tokens_used / tokens_max) * 100
   ```

2. **Compare against warning thresholds:**
   - Read thresholds from AGENTS.md (default: 75%, 85%, 90%, 95%)
   - Determine which threshold(s) have been crossed
   - Track which thresholds already warned in this session

3. **Issue warnings for new thresholds:**
   - 🟡 **75%**: "Heads up: Context at 75%. Consider wrapping up or switching channels soon."
   - 🟠 **85%**: "Context at 85%. Recommend finishing current task and resetting session."
   - 🔴 **90%**: "Context at 90%! Session will lock at 100%. Ready to help you reset?"
   - 🚨 **95%**: "CRITICAL: Context at 95%! Save important info to memory NOW and reset."

4. **Suggest actions:**
   - At 90%+: Offer to save context to memory/YYYY-MM-DD.md
   - At 90%+: Provide session reset command
   - At 95%+: Be insistent about saving and resetting

5. **Track threshold crossings:**
   - Only warn once per threshold per session
   - Reset tracking when session is reset
   - Store tracking state in memory (ephemeral, per-session)

### Auto-Backup

**⚠️ Check if backups are enabled first:**

1. **Read backup configuration from AGENTS.md:**
   ```
   Auto-backup enabled: true/false
   Trigger at thresholds: [90, 95]  (default)
   Retention: 7 days
   Compress: true/false
   ```

2. **If backups are disabled (`Enabled: false`):**
   - Skip this entire Auto-Backup section
   - No backups will be created
   - Proceed to next monitoring task
   - Return: "Auto-backup is disabled (set Enabled: true to enable)"

3. **If backups are enabled (`Enabled: true`), determine if backup should be triggered:**
   - Check current capacity against backup trigger thresholds
   - Track which thresholds have already triggered backups this session
   - Only backup once per threshold per session (don't re-backup at same level)

4. **Execute backup when threshold crossed:**
   
   **Determine session file location:**
   ```bash
   # Get current session key from session context
   # Example: "agent:main:discord:channel:1471358153848389662"
   
   # Map to session file
   # Format: ~/.openclaw/agents/<agent>/sessions/<session-id>.jsonl
   # Example: ~/.openclaw/agents/main/sessions/6eff94ac-dde7-4621-acaf-66bb431db822.jsonl
   ```
   
   **Create backup directory if needed:**
   ```bash
   mkdir -p ~/.openclaw/agents/main/sessions/backups
   ```
   
   **Generate backup filename:**
   ```
   Format: <session-id>-<threshold>-<timestamp>.jsonl[.gz]
   Example: 6eff94ac-90-20260223-170500.jsonl
   Example (compressed): 6eff94ac-95-20260223-171200.jsonl.gz
   
   Timestamp format: YYYYMMDD-HHMMSS (local time)
   Threshold: percentage that triggered backup (75, 85, 90, 95, etc.)
   ```
   
   **Execute backup command:**
   ```bash
   # Without compression:
   cp ~/.openclaw/agents/main/sessions/<session-id>.jsonl \
      ~/.openclaw/agents/main/sessions/backups/<session-id>-<threshold>-<timestamp>.jsonl
   
   # With compression:
   gzip -c ~/.openclaw/agents/main/sessions/<session-id>.jsonl \
      > ~/.openclaw/agents/main/sessions/backups/<session-id>-<threshold>-<timestamp>.jsonl.gz
   ```
   
   **Verify backup integrity:**
   ```bash
   # Check backup file exists and has content
   ls -lh ~/.openclaw/agents/main/sessions/backups/<backup-filename>
   
   # Verify file size > 0
   # If compressed, verify it can be decompressed
   ```
   
   **Log backup completion:**
   ```
   ✅ Session backed up: <backup-filename>
   Trigger: <threshold>% threshold crossed
   Size: <file-size>
   Location: ~/.openclaw/agents/main/sessions/backups/
   ```
   
   **Mark threshold as backed up:**
   ```
   Track internally: threshold <X>% backup completed for this session
   Don't re-backup at this threshold unless session is reset
   ```

5. **Cleanup old backups (if retention configured):**
   ```bash
   # Find backups older than retention days
   find ~/.openclaw/agents/main/sessions/backups/ \
     -name "*.jsonl*" \
     -type f \
     -mtime +<retention-days> \
     -delete
   
   # Log cleanup
   Removed N old backup(s) (retention: <retention-days> days)
   ```

### Backup Restoration

**When user requests session restoration from backup:**

1. **List available backups:**
   ```bash
   ls -lht ~/.openclaw/agents/main/sessions/backups/<session-id>-*.jsonl*
   ```

2. **Show backups with details:**
   ```
   Available backups for session <session-id>:
   
   1. 90% threshold - 2026-02-23 17:05 (1.6 MB)
   2. 95% threshold - 2026-02-23 17:12 (1.7 MB)
   
   Which backup would you like to restore?
   ```

3. **Restore selected backup:**
   ```bash
   # If compressed, decompress first
   gunzip -c ~/.openclaw/agents/main/sessions/backups/<backup-file>.gz \
     > /tmp/restored-session.jsonl
   
   # Copy to session location
   cp ~/.openclaw/agents/main/sessions/backups/<backup-file> \
      ~/.openclaw/agents/main/sessions/<session-id>.jsonl
   ```

4. **Verify restoration:**
   ```
   ✅ Session restored from backup
   Backup: <backup-filename>
   Restored to: <session-file>
   
   Note: Restart OpenClaw gateway or reconnect to load restored session.
   ```

### Behavior Notes

**Silent operation:**
- Only speak up when threshold crossed
- No output if capacity is below all thresholds
- Return HEARTBEAT_OK when nothing needs attention

**Warning discipline:**
- One warning per threshold per session
- Don't repeat warnings if capacity stays at same level
- Reset warning state if capacity drops below threshold (user cleared context)

**Critical threshold (95%+):**
- Automatically offer to save context to memory
- Provide full session reset workflow
- Be more insistent than lower thresholds

### Configuration

Users configure monitoring in `AGENTS.md`:

```markdown
## 🌊 TIDE WATCH: Context Window Monitoring

**Monitoring schedule:**
- Check frequency: Every 1 hour

**Warning thresholds:**
- **75%**: 🟡 Early warning
- **85%**: 🟠 Action recommended
- **90%**: 🔴 Urgent
- **95%**: 🚨 Critical

**Auto-backup:** (future)
- Enabled: false
- Trigger at thresholds: [90, 95]
```

---

**Skill:** [Tide Watch](https://github.com/chrisagiddings/openclaw-tide-watch) 🌊
